<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damaris Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Da</span>logger</a>

        <nav class="navbar">
            <a href="index.html">banner</a>
            <a href="posts.html">my posts</a>
            <a href="contact.html">contact me</a>
        </nav>

        <div class="icons">
            <i class="fa fa-search" id="search-icon"></i>
            <i class="fa fa-bars" id="menu-bars"></i>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </header>

    <!-- Banner section -->
     <section class="banner" id="banner">
        <div class="content">
            <h3>Explore the nature</h3>
            <p>Step outside and discover the beauty that surrounds us. From towering mountains to quiet forests, nature offers a peaceful escape from the noise of daily life.</p>
            <a href="#" class="btn">My Blog</a>
        </div>
     </section>

     <!-- Posts Section -->
    <section class="container" id="posts">
        <div class="posts-container">
            <div class="post">
                <img src="images/blog-1.jpg" class="image">
                <div class="date">
                    <i class="far fa-clock"></i>
                    <span>1st May, 2025</span>
                </div>
                <h3 class="title">Reflections of Tranquility.</h3>
                <p class="text">Bathed in golden morning light, this stunning mountain landscape invites a sense of awe and freedom. A lone figure stands atop a rocky peak, taking in the endless layers of rolling hills and forested valleys below. The contrast of sharp cliffs and soft sunlight creates a dreamy atmosphere, reminding us how small we are in the vast beauty of nature. It’s a perfect moment of quiet reflection, where the world feels both peaceful and infinite.</p>
                
                <div class="links">
                    <a href="#" class="user">
                        <i class="far fa-user"></i>
                        <span>By Damaris</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-comment"></i>
                        <span>(45)</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="fas fa-share"></i>
                        <span>(29)</span>
                    </a>
                </div>
            </div>

            <div class="post">
                <img src="images/blog-2.jpg" class="image">
                <div class="date">
                    <i class="far fa-clock"></i>
                    <span>31st Dec, 2024</span>
                </div>
                <h3 class="title">Desert Storm Drama</h3>
                <p class="text">This dramatic shot of Monument Valley captures the raw power and mystique of the American Southwest. Towering rock formations rise from the desert floor, standing like ancient sentinels beneath a stormy sky. A bolt of lightning cuts through the darkness, illuminating the landscape in a fleeting moment of awe. The reddish earth, winding trails, and ominous clouds paint a picture of nature’s strength and solitude—reminding us of the wild, untamed spirit that defines this iconic region.</p>
                
                <div class="links">
                    <a href="#" class="user">
                        <i class="far fa-user"></i>
                        <span>By Nebert</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-comment"></i>
                        <span>(45)</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="fas fa-share"></i>
                        <span>(29)</span>
                    </a>
                </div>
            </div>

            <div class="post">
                <img src="images/blog-3.jpg" class="image">
                <div class="date">
                    <i class="far fa-clock"></i>
                    <span>28th Oct, 2024</span>
                </div>
                <h3 class="title">Alone at the Edge of the World</h3>
                <p class="text">Nestled in the heart of the Canadian Rockies, this breathtaking view captures the serenity of Moraine Lake at sunset. The still, turquoise waters mirror the towering peaks of the Valley of the Ten Peaks, bathed in soft hues of pink and orange. Surrounded by dense pine forests and rugged cliffs, this scene is a perfect reminder of nature’s raw beauty and peaceful power. Whether you're an adventurer or a quiet soul seeking escape, places like this offer a gentle pause from the rush of everyday life.</p>
                
                <div class="links">
                    <a href="#" class="user">
                        <i class="far fa-user"></i>
                        <span>By Damaris</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-comment"></i>
                        <span>(45)</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="fas fa-share"></i>
                        <span>(29)</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="sidebar">

            <div class="box">
                <h3 class="title">About Me</h3>
                <div class="about">
                    <img src="images/user.png" alt="">
                    <h3>Damaris Wanjiku</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, facilis?</p>
                    <div class="follow">
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <h3 class="title">Categories</h3>
                <div class="category">
                    <a href="#">Travel <span>42</span></a>
                    <a href="#">Photography <span>75</span></a>
                    <a href="#">Technology <span>22</span></a>
                    <a href="#">Fashion <span>55</span></a>
                    <a href="#">Study <span>82</span></a>
                    <a href="#">Science <span>10</span></a>
                    <a href="#">Music <span>90</span></a>
                    <a href="#">Public <span>38</span></a>
                    <a href="#">Business <span>30</span></a>
                    <a href="#">Sports <span>27</span></a>
                </div>
            </div>

            <div class="box">
                <h3 class="title">Popular Posts</h3>
                <div class="p-post">
                    <a href="#">
                        <h3>01. Blog Title</h3>
                        <span><i class="far fa-clock"></i>1st May, 2025</span>
                    </a>
                    <a href="#">
                        <h3>02. Blog Title</h3>
                        <span><i class="far fa-clock"></i>1st May, 2025</span>
                    </a>
                    <a href="#">
                        <h3>03. Blog Title</h3>
                        <span><i class="far fa-clock"></i>1st May, 2025</span>
                    </a>
                    <a href="#">
                        <h3>04. Blog Title</h3>
                        <span><i class="far fa-clock"></i>1st May, 2025</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <h3 class="title">Popular Tags</h3>
                <div class="tags">
                    <a href="#">Travel</a>
                    <a href="#">Photo</a>
                    <a href="#">Science</a>
                    <a href="#">Beach</a>
                    <a href="#">Aliens</a>
                    <a href="#">Nature</a>
                    <a href="#">Mountain</a>
                    <a href="#">River</a>
                    <a href="#">Camping</a>
                    <a href="#">Landscape</a>
                    <a href="#">World</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <form action="">
            <h3>Contact Me</h3>
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email"> 
            </div>
            <div class="inputBox">
                <input type="phone" placeholder="phone number">
                <input type="text" placeholder="subject"> 
            </div>
            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="credit">Created by <span>Damaris</span> | All Rights Reserved</div>
    </section>


    <script src="scripts.js"></script>
</body>
</html>